[
  {
    "title": "GitConfig",
    "sourceFolder": "~",
    "sourceFile": ".gitconfig",
    "targetFile": "gitconfig"
  },
  {
    "title": "GitMessage Config",
    "sourceFolder": "~",
    "sourceFile": ".gitmessage.txt",
    "targetFile": "gitmessage.txt"
  },
  {
    "title": "PowerShell Core - Profile",
    "sourceFolder": "%Documents%\\PowerShell",
    "sourceFile": "Microsoft.PowerShell_profile.ps1",
    "targetFile": "PowerShell_profile.ps1"
  },
  {
    "title": "Windows PowerShell - Profile",
    "sourceFolder": "%Documents%\\WindowsPowerShell",
    "sourceFile": "Microsoft.PowerShell_profile.ps1",
    "targetFile": "WindowsPowerShell_profile.ps1"
  }
]